-- VERSION_5
-- START DISKCACHE_3
/home/estudiante/Documents/Dawn/Programación/.metadata/.plugins/org.eclipse.core.resources/.projects/Arrives/com.python.pydev.analysis/v2_indexcache
worksheet4|1637578911584816333|/home/estudiante/Documents/Dawn/Programación/Arrives/worksheet4.py
Prueba|1636636947878182869|/home/estudiante/Documents/Dawn/Programación/Arrives/Prueba.py
iaybdsi|1639052135701319174|/home/estudiante/Documents/Dawn/Programación/Arrives/iaybdsi.py
Gasolinera|1639053399160398530|/home/estudiante/Documents/Dawn/Programación/Arrives/Gasolinera.py
EjerciciosListas|1638445344723552287|/home/estudiante/Documents/Dawn/Programación/Arrives/EjerciciosListas.py
Notas_Alumnos|1638256931673901363|/home/estudiante/Documents/Dawn/Programación/Arrives/Notas_Alumnos.py
-- END DISKCACHE
-- START DICTIONARY
12
6=worksheet4
7=/home/estudiante/Documents/Dawn/Programación/Arrives/Prueba.py
8=Prueba
10=iaybdsi
4=Gasolinera
5=/home/estudiante/Documents/Dawn/Programación/Arrives/worksheet4.py
1=/home/estudiante/Documents/Dawn/Programación/Arrives/EjerciciosListas.py
3=/home/estudiante/Documents/Dawn/Programación/Arrives/Gasolinera.py
2=EjerciciosListas
11=/home/estudiante/Documents/Dawn/Programación/Arrives/Notas_Alumnos.py
12=Notas_Alumnos
9=/home/estudiante/Documents/Dawn/Programación/Arrives/iaybdsi.py
-- END DICTIONARY
-- START TREE 1
27
bin|1|binarioDecimal!1^205#5*18@
cad|1|cadenaMasLarga!1^268#5*18@
cam|1|cambiarNumero!1^34#5*18@
can|1|cantidad!3^4#1*35@
cha|1|charactersInString!5^14#5*50@
con|1|conjuntos!1^243#5*18@
dec|1|decimalBinario!1^214#5*18@
eje|2|ejercicio9!5^89#5*50@ejercicio7!5^60#5*50@
ele|1|elementosComunes!1^232#5*18@
lis|2|listaOrdenada!1^158#5*18@listaInvertida!1^148#5*18@
low|1|lowCaseInString!5^31#5*50@
may|1|mayusculas!5^8#5*50@
med|1|mediaNumeros!1^27#5*18@
min|1|minusculas!5^2#5*50@
mue|1|mueveDerecha!1^91#5*18@
nam|1|names!7^20#1*67@
nom|2|nombres!1^257#5*18@nombre!7^21#1*67@
num|5|numeroPar!1^128#5*18@numVocales!5^79#5*50@numberInString!5^51#5*50@numeroMin!1^14#5*18@numeroMax!1^7#5*18@
opc|3|opcion!9^1#1*83@opcion!11^1#1*99@opcion!3^2#1*35@
pre|1|preguntaSeguir!7^13#5*66@
pri|1|primos!1^166#5*18@
res|1|respuesta!7^23#1*67@
sum|1|sumaTotal!1^21#5*18@
sur|1|surtidor!3^3#1*35@
tod|1|todosNumeros!1^31#5*18@
upp|1|upperCaseInString!5^41#5*50@
var|1|variasFunciones!1^181#5*18@
-- END TREE
-- START TREE 2
0
-- END TREE
